# pellet

./: pom.xml
jena3/: pom.xml
jena3/src/main/java/org/mindswap/pellet/jena3/: BuiltinTerm.java  JenaLoader.java  JenaUtils.java  ModelExtractor.java  NodeFormatter.java  PelletGraphListener.java  PelletInfGraph.java  PelletReasoner.java  PelletReasonerFactory.java  SimpleUnion.java  TaxonomyExtractor.java
jena3/src/main/java/org/mindswap/pellet/jena3/graph/converter/: AxiomConverter.java  ConceptConverter.java  TripleAdder.java
jena3/src/main/java/org/mindswap/pellet/jena3/graph/loader/: DefaultGraphLoader.java  GraphLoader.java  RestrictionInfo.java  SimpleProperty.java
jena3/src/main/java/org/mindswap/pellet/jena3/graph/query/: BooleanQueryHandler.java  BuiltinTypeQueryHandler.java  GraphQueryHandler.java  ObjectVarHandler.java  SingleVarQueryHandler.java  SubjectObjectVarHandler.java  SubjectVarHandler.java  TripleQueryHandler.java
jena3/src/main/java/org/mindswap/pellet/jena3/vocabulary/: OWL2.java  SWRL.java
owlapi/: pom.xml
pellint/: pom.xml
query/: pom.xml
query/src/main/java/com/clarkparsia/pellet/sparqldl/jena/: SparqlDLStage.java
test/src/test/java/com/clarkparsia/explanation/test/: MiscExplanationTests.java
test/src/test/java/org/mindswap/pellet/test/: JenaTests.java
